#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\definecolor{darkblue}{RGB}{0,4,106}
\usepackage{amsmath}


\usepackage[T1]{fontenc}
\usepackage{newpxtext,newpxmath}
\end_preamble
\options numbers,sort&compress
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Autocorrelation in the binary model
\end_layout

\begin_layout Standard
We have the following transition matrix:
\begin_inset Formula 
\begin{align*}
\mathbf{S} & =\left[\begin{array}{cc}
1-s_{\mathrm{p}\rightarrow\mathrm{np}} & s_{\mathrm{np}\rightarrow\mathrm{p}}\\
s_{\mathrm{p}\rightarrow\mathrm{np}} & 1-s_{\mathrm{np}\rightarrow\mathrm{p}}
\end{array}\right],
\end{align*}

\end_inset

which reflects transitions between two environments (here designated as
 
\begin_inset Formula $\left[\mathrm{p,np}\right]=[-1,1]$
\end_inset

).
 The eigenvalues are given by
\begin_inset Formula 
\begin{align*}
\lambda_{1} & =1\\
\lambda_{2} & =1-\bar{s},
\end{align*}

\end_inset

where 
\begin_inset Formula $s_{\mathrm{tot}}=s_{\mathrm{np}\rightarrow\mathrm{p}}+s_{\mathrm{p}\rightarrow\mathrm{np}}$
\end_inset

.
 These eigenvalues form the entries on the diagonal of the following matrix
\begin_inset Formula 
\begin{align*}
\mathbf{D} & =\left[\begin{array}{cc}
1 & 0\\
0 & 1-s_{\mathrm{np}\rightarrow\mathrm{p}}-s_{\mathrm{p}\rightarrow\mathrm{np}}
\end{array}\right].
\end{align*}

\end_inset

The corresponding matrix of left eigenvectors 
\begin_inset Formula $\mathbf{V}$
\end_inset

 (with each column reflecting an eigenvector) is
\begin_inset Formula 
\begin{align*}
\mathbf{V} & =\left[\begin{array}{cc}
1 & -\frac{s_{\mathrm{p}\rightarrow\mathrm{np}}}{s_{\mathrm{np}\rightarrow\mathrm{p}}}\\
1 & 1
\end{array}\right].
\end{align*}

\end_inset

We can then calculate the transition matrix over 
\begin_inset Formula $d$
\end_inset

 timesteps, which is given by
\begin_inset Formula 
\begin{align*}
\mathbf{P}^{d} & =\mathbf{V}^{-1}\mathbf{D}^{d}\mathbf{V},
\end{align*}

\end_inset

so that
\begin_inset Formula 
\begin{align*}
\mathbf{P}^{d} & =\frac{1}{\bar{s}}\left[\begin{array}{cc}
s_{\mathrm{np}\rightarrow\mathrm{p}}+\left(1-s_{\mathrm{tot}}\right)^{d}s_{\mathrm{p}\rightarrow\mathrm{np}} & s_{\mathrm{p}\rightarrow\mathrm{np}}\left[\left(1-s_{\mathrm{tot}}\right)^{d}-1\right]\\
s_{\mathrm{np}\rightarrow\mathrm{p}}\left[\left(1-s_{\mathrm{tot}}\right)^{d}-1\right] & s_{\mathrm{np}\rightarrow\mathrm{p}}\left(1-s_{\mathrm{tot}}\right)^{d}+s_{\mathrm{p}\rightarrow\mathrm{np}}
\end{array}\right].
\end{align*}

\end_inset

We can then obtain the autocorrelation over 
\begin_inset Formula $d$
\end_inset

 timesteps by calculating 
\begin_inset Formula $\mathbb{E}\left[X_{n}X_{n+d}\right]$
\end_inset

 by conditioning:
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[X_{n}X_{n+d}\right] & =\sum_{i}\mathbb{E}\left[X_{n}X_{n+d}\mid X_{n}=i\right]\\
 & =\mathbb{E}\left[X_{n}X_{n+d}\mid X_{n}=-1\right]\mathbb{P}\left(X_{n}=-1\right)+\mathbb{E}\left[X_{n}X_{n+d}\mid X_{n}=1\right]\mathbb{P}\left(X_{n}=1\right)\\
 & =\mathbb{E}\left[X_{n+d}\mid X_{n}=1\right]\frac{s_{\mathrm{p}\rightarrow\mathrm{np}}}{s_{\mathrm{tot}}}-\mathbb{E}\left[X_{n+d}\mid X_{n}=-1\right]\frac{s_{\mathrm{np}\rightarrow\mathrm{p}}}{s_{\mathrm{tot}}}\\
 & =\left(-1\cdot P_{12}^{d}+1\cdot P_{22}^{d}\right)\frac{s_{\mathrm{p}\rightarrow\mathrm{np}}}{s_{\mathrm{tot}}}-\left(-1\cdot P_{11}^{d}+1\cdot P_{21}^{d}\right)\frac{s_{\mathrm{np}\rightarrow\mathrm{p}}}{s_{\mathrm{tot}}}\\
 & =\left(1-s_{\mathrm{tot}}\right)^{d}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
